// Example page
//=============

body {
    background: #f8f8f8;
}

.well {
    margin: 20px 0;
    padding: 10px;

    .border-radius(8px);

    .wrapper {
        background: #fff;        
        padding: 20px;

        .border-radius(6px);
        .box-shadow(0 1px 3px rgba(0, 0, 0, 0.2));
    }
}